import java.util.Arrays;
class Main {
    public static void main(String[] args) {
        String a;String b;
        String s1="listen";
        String s2="silent";
        System.out.println("1st word : "+s1);
        System.out.println("2nd word : "+s2);
        a=s1.toLowerCase();
        b=s2.toLowerCase();
        if(a.length()!=b.length()){
            System.out.println("Not an Anaagram");
        }
        else{
            char x[]=a.toCharArray();
            char y[]=b.toCharArray();
            Arrays.sort(x);
            Arrays.sort(y);
            if(Arrays.equals(x,y)){
                System.out.println("Anagram");
            }
        }
    }
}
