import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        Scanner k=new Scanner(System.in);
        int last=0;int rev=0;
        System.out.print("Enter the value of n:");
        int n=k.nextInt();
        int x=n;
        while(n>0){
            last=n%10;
            rev=rev*10+last;
            n=n/10;
            
        }
        System.out.println("Reversed value of n="+rev);
        
    
        if(rev==x){
            System.out.println("Palindrome");
        }
        else{
            System.out.println("Not Palindrome");
        }
    }
}
